version = "2.1.1"
maxColumn = 150
align = false
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
project.excludeFilters = [
  "src/main/scala/msgpack4z/CaseCodec.scala"
  "src/main/scala/msgpack4z/CaseMapCodec.scala"
  "src/main/scala/msgpack4z/AnyValArrayCodec.scala"
  "src/main/scala/msgpack4z/TupleCodec.scala"
  "src/main/scala/msgpack4z/AnyValCodec.scala"
]
