version = "3.9.2"
maxColumn = 150
align.preset = false
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
project.excludeFilters = [
  "src/test/scala-3/msgpack4z/AsTuple.scala"
  "src/main/scala/msgpack4z/CaseCodec.scala"
  "src/main/scala/msgpack4z/CaseMapCodec.scala"
  "src/main/scala/msgpack4z/AnyValArrayCodec.scala"
  "src/main/scala/msgpack4z/TupleCodec.scala"
  "src/main/scala/msgpack4z/AnyValCodec.scala"
]
runner.dialect = Scala3
